{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "3.87.1",
    "@payloadcms/next": "3.87.1",
    "@payloadcms/richtext-lexical": "3.87.1",
    "@payloadcms/ui": "3.87.1",
    "graphql": "^16.8.1",
    "next": "16.3.0",
    "payload": "3.87.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
